[mcu]

# Replace the '*' with the serial ID corresponding to your mainboard. Each mainboard has its own unique serial. #

serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_*****************************
